<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="vfs.libtorrent"
  version="0.1.0-alpha"
  name="Support of the BitTorrent protocol with libtorrent"
  provider-name="Thomas B.">
  <requires>@ADDON_DEPENDS@</requires>
  <extension
    point="kodi.vfs"
    protocols="torrent"
    extensions=".torrent"
    files="true"
    encodedhostname="true"
    library_@PLATFORM@="@LIBRARY_FILENAME@"/>
  <extension point="xbmc.addon.metadata">
    <summary lang="en_GB">BitTorrent protocol support with libtorrent</summary>
    <summary lang="fr_FR">Compatibilité avec le protocole BitTorrent via libtorrent</summary>
    <description lang="en_GB">This add-on adds support for BitTorrent: a communication protocol for peer-to-peer file sharing.

It uses libtorrent which is a feature complete C++ BitTorrent implementation focusing on efficiency and scalability.
It was written by Arvid Norberg. Check libtorrent.org for more information.</description>
    <description lang="fr_FR">Cette extension ajoute la compatibilité avec BitTorrent : un protocole de transfert de données pair à pair.

Elle utilise libtorrent : une implémentation en C++ de toutes les fonctionnalités de BitTorrent qui met l'accent sur l'efficacité et l'extensibilité.
Elle est écrite par Arvid Norberg. Plus d'informations sur libtorrent.org.
    <platform>@PLATFORM@</platform>
     <assets>
        <icon>resources/icon.png</icon>
      </assets>
  </extension>
</addon>
